<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-58.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Tree" position="(200.0, 288.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="2" name="Tree Viewer" position="(370.0, 410.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="3" name="Test &amp; Score" position="(620.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="RadomSampling" version="" />
		<node id="4" name="Scatter Plot" position="(56.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Data Table" position="(92.0, -49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Test &amp; Score" position="(620.0, -3.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="CrossValidation" version="" />
		<node id="7" name="Test &amp; Score" position="(627.0, 198.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="leave one out" version="" />
		<node id="8" name="Predictions" position="(507.0, -121.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Select Rows" position="(182.0, -158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="10" name="Data Table" position="(734.0, -130.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="11" name="Data Table" position="(456.0, -210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="Test &amp; Score" position="(626.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Reescritura" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Tree" sink_node_id="2" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hFAAAARDovVXNlcnMvVXN1YXJpby9Eb2N1bWVudHMvSWEgMi82IE1hY2hpbmUg
bGVhcm5pbmcvRGF0YXNldHMvZ2xhc3MuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpY
BwAAAHJlbHBhdGhxC1gJAAAAZ2xhc3MuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVl
dHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYLQAAAEQ6L1VzZXJzL1VzdWFy
aW8vRGVza3RvcC9wYXJraW5zb25zLmRhdGEueGxzeHETaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
FH1xFShoB1hRAAAAQzovUHJvZ3JhbSBGaWxlcyAoeDg2KS9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRZoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRdoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdY
SwAAAEM6L1Byb2dyYW0gRmlsZXMgKHg4NikvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEbaAloF2gLWAsAAABob3VzaW5nLnRhYnEcaA1oDmgPaA5o
EE51YmgEKYFxHX1xHihoB1hIAAAAQzovUHJvZ3JhbSBGaWxlcyAoeDg2KS9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicR9oCWgXaAtYCAAAAGlyaXMudGFi
cSBoDWgOaA9oDmgQTnViaAQpgXEhfXEiKGgHWEsAAABDOi9Qcm9ncmFtIEZpbGVzICh4ODYpL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxI2gJaBdo
C1gLAAAAdGl0YW5pYy50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cSdDMgHZ0MsAAgAAAAABdwAAAFIAAAPeAAACeAAAAX8AAABx
AAAD1gAAAnAAAAAAAAAAAAVWcShYCwAAAHNoZWV0X25hbWVzcSl9cSpYBgAAAHNvdXJjZXErSwBY
AwAAAHVybHEsaA5YDQAAAGRvbWFpbl9lZGl0b3JxLX1xLlgLAAAAX192ZXJzaW9uX19xL0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcTBdcTEoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cTIpgXEzfXE0KFgEAAAAdGltZXE1R0HXNorr8T5TWAYAAAB2YWx1ZXNxNn1xNyhYCQAAAHZhcmlh
Ymxlc3E4XXE5WAkAAAB4bHNfc2hlZXRxOmgOSv////+GcTtoLX1xPGg4XXE9KF1xPihYAgAAAElk
cT9jT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcUBLAmgOiGVdcUEoWAIAAABS
SXFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxQ0sAaA6IZV1xRChY
AgAAAE5hcUVoQ0sAaA6IZV1xRihYAgAAAE1ncUdoQ0sAaA6IZV1xSChYAgAAAEFscUloQ0sAaA6I
ZV1xSihYAgAAAFNpcUtoQ0sAaA6IZV1xTChYAQAAAEtxTWhDSwBoDohlXXFOKFgCAAAAQ2FxT2hD
SwBoDohlXXFQKFgCAAAAQmFxUWhDSwBoDohlXXFSKFgCAAAARmVxU2hDSwBoDohlXXFUKFgMAAAA
VHlwZSBvZiBnbGFzcVVjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxVksB
aA6IZWVzaC9LAXVYCgAAAGF0dHJpYnV0ZXNxVyhYAgAAAElkcVhLAoZxWVgCAAAAUklxWksChnFb
WAIAAABOYXFcSwKGcV1YAgAAAE1ncV5LAoZxX1gCAAAAQWxxYEsChnFhWAIAAABTaXFiSwKGcWNo
TUsChnFkWAIAAABDYXFlSwKGcWZYAgAAAEJhcWdLAoZxaFgCAAAARmVxaUsChnFqWAwAAABUeXBl
IG9mIGdsYXNxa0sChnFsdHFtWAUAAABtZXRhc3FuKVgKAAAAY2xhc3NfdmFyc3FvKVgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcXBdcXF1YmgyKYFxcn1xcyhoNUdB1zY2hqrjE2g2fXF0KFgJAAAAdmFy
aWFibGVzcXVdcXZYCQAAAHhsc19zaGVldHF3aA5K/////4ZxeFgNAAAAZG9tYWluX2VkaXRvcnF5
fXF6aHVdcXsoXXF8KFgGAAAAc3RhdHVzcX1oVksBWAgAAAAwLjAsIDEuMHF+iGVdcX8oWAsAAABN
RFZQOkZvKEh6KXGAaENLAGgOiGVdcYEoWAwAAABNRFZQOkZoaShIeilxgmhDSwBoDohlXXGDKFgM
AAAATURWUDpGbG8oSHopcYRoQ0sAaA6IZV1xhShYDgAAAE1EVlA6Sml0dGVyKCUpcYZoQ0sAaA6I
ZV1xhyhYEAAAAE1EVlA6Sml0dGVyKEFicylxiGhDSwBoDohlXXGJKFgIAAAATURWUDpSQVBximhD
SwBoDohlXXGLKFgIAAAATURWUDpQUFFxjGhDSwBoDohlXXGNKFgKAAAASml0dGVyOkREUHGOaENL
AGgOiGVdcY8oWAwAAABNRFZQOlNoaW1tZXJxkGhDSwBoDohlXXGRKFgQAAAATURWUDpTaGltbWVy
KGRCKXGSaENLAGgOiGVdcZMoWAwAAABTaGltbWVyOkFQUTNxlGhDSwBoDohlXXGVKFgMAAAAU2hp
bW1lcjpBUFE1cZZoQ0sAaA6IZV1xlyhYCAAAAE1EVlA6QVBRcZhoQ0sAaA6IZV1xmShYCwAAAFNo
aW1tZXI6RERBcZpoQ0sAaA6IZV1xmyhYAwAAAE5IUnGcaENLAGgOiGVdcZ0oWAMAAABITlJxnmhD
SwBoDohlXXGfKFgEAAAAUlBERXGgaENLAGgOiGVdcaEoWAMAAABERkFxomhDSwBoDohlXXGjKFgH
AAAAc3ByZWFkMXGkaENLAGgOiGVdcaUoWAcAAABzcHJlYWQycaZoQ0sAaA6IZV1xpyhYAgAAAEQy
cahoQ0sAaA6IZV1xqShYAwAAAFBQRXGqaENLAGgOiGVdcasoWAQAAABuYW1lcaxoQEsCaA6JZWVz
aC9LAXVoVyhYBgAAAHN0YXR1c3GtXXGuKFgDAAAAMC4wca9YAwAAADEuMHGwZYZxsVgLAAAATURW
UDpGbyhIeilxsksChnGzWAwAAABNRFZQOkZoaShIeilxtEsChnG1WAwAAABNRFZQOkZsbyhIeilx
tksChnG3WA4AAABNRFZQOkppdHRlciglKXG4SwKGcblYEAAAAE1EVlA6Sml0dGVyKEFicylxuksC
hnG7WAgAAABNRFZQOlJBUHG8SwKGcb1YCAAAAE1EVlA6UFBRcb5LAoZxv1gKAAAASml0dGVyOkRE
UHHASwKGccFYDAAAAE1EVlA6U2hpbW1lcnHCSwKGccNYEAAAAE1EVlA6U2hpbW1lcihkQilxxEsC
hnHFWAwAAABTaGltbWVyOkFQUTNxxksChnHHWAwAAABTaGltbWVyOkFQUTVxyEsChnHJWAgAAABN
RFZQOkFQUXHKSwKGcctYCwAAAFNoaW1tZXI6RERBccxLAoZxzVgDAAAATkhScc5LAoZxz1gDAAAA
SE5ScdBLAoZx0VgEAAAAUlBERXHSSwKGcdNYAwAAAERGQXHUSwKGcdVYBwAAAHNwcmVhZDFx1ksC
hnHXWAcAAABzcHJlYWQycdhLAoZx2VgCAAAARDJx2ksChnHbWAMAAABQUEVx3EsChnHddHHeaG5Y
BAAAAG5hbWVx30sDhnHghXHhaG8paHBdceJ1YmgyKYFx431x5ChoNUdB1zYoUutzGWg2fXHlKFgJ
AAAAdmFyaWFibGVzceZdcedYCQAAAHhsc19zaGVldHHoaA5K/////4Zx6VgNAAAAZG9tYWluX2Vk
aXRvcnHqfXHraOZdcewoXXHtKFgDAAAAYWdlce5oQ0sAaA6IZV1x7yhYBgAAAGdlbmRlcnHwaFZL
AFgMAAAAZmVtYWxlLCBtYWxlcfGJZV1x8ihYCgAAAGNoZXN0IHBhaW5x82hWSwBYNAAAAGFzeW1w
dG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmdx9IllXXH1KFgI
AAAAcmVzdCBTQlBx9mhDSwBoDohlXXH3KFgLAAAAY2hvbGVzdGVyb2xx+GhDSwBoDohlXXH5KFgZ
AAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHH6aFZLAFgEAAAAMCwgMXH7iGVdcfwoWAgAAABy
ZXN0IEVDR3H9aFZLAVgsAAAAbm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJu
b3JtYWxx/ollXXH/KFgGAAAAbWF4IEhScgABAABoQ0sAaA6IZV1yAQEAAChYDQAAAGV4ZXJjIGlu
ZCBhbmdyAgEAAGhWSwBYBAAAADAsIDFyAwEAAIhlXXIEAQAAKFgOAAAAU1QgYnkgZXhlcmNpc2Vy
BQEAAGhDSwBoDohlXXIGAQAAKFgRAAAAc2xvcGUgcGVhayBleGMgU1RyBwEAAGhWSwBYHAAAAHVw
c2xvcGluZywgZmxhdCwgZG93bnNsb3BpbmdyCAEAAIllXXIJAQAAKFgVAAAAbWFqb3IgdmVzc2Vs
cyBjb2xvcmVkcgoBAABoQ0sAaA6IZV1yCwEAAChYBAAAAHRoYWxyDAEAAGhWSwBYJwAAAG5vcm1h
bCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdHINAQAAiWVdcg4BAAAoWBIAAABkaWFt
ZXRlciBuYXJyb3dpbmdyDwEAAGhWSwBYBAAAADAsIDFyEAEAAIhlZXNoL0sBdWhXKFgDAAAAYWdl
chEBAABLAoZyEgEAAFgGAAAAZ2VuZGVychMBAABdchQBAAAoWAYAAABmZW1hbGVyFQEAAFgEAAAA
bWFsZXIWAQAAZYZyFwEAAFgKAAAAY2hlc3QgcGFpbnIYAQAAXXIZAQAAKFgMAAAAYXN5bXB0b21h
dGljchoBAABYDAAAAGF0eXBpY2FsIGFuZ3IbAQAAWAsAAABub24tYW5naW5hbHIcAQAAWAsAAAB0
eXBpY2FsIGFuZ3IdAQAAZYZyHgEAAFgIAAAAcmVzdCBTQlByHwEAAEsChnIgAQAAWAsAAABjaG9s
ZXN0ZXJvbHIhAQAASwKGciIBAABYGQAAAGZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjByIwEAAF1y
JAEAAChYAQAAADByJQEAAFgBAAAAMXImAQAAZYZyJwEAAFgIAAAAcmVzdCBFQ0dyKAEAAF1yKQEA
AChYBgAAAG5vcm1hbHIqAQAAWBUAAABsZWZ0IHZlbnQgaHlwZXJ0cm9waHlyKwEAAFgNAAAAU1Qt
VCBhYm5vcm1hbHIsAQAAZYZyLQEAAFgGAAAAbWF4IEhSci4BAABLAoZyLwEAAFgNAAAAZXhlcmMg
aW5kIGFuZ3IwAQAAXXIxAQAAKGolAQAAaiYBAABlhnIyAQAAWA4AAABTVCBieSBleGVyY2lzZXIz
AQAASwKGcjQBAABYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcjUBAABdcjYBAAAoWAkAAAB1cHNsb3Bp
bmdyNwEAAFgEAAAAZmxhdHI4AQAAWAsAAABkb3duc2xvcGluZ3I5AQAAZYZyOgEAAFgVAAAAbWFq
b3IgdmVzc2VscyBjb2xvcmVkcjsBAABLAoZyPAEAAFgEAAAAdGhhbHI9AQAAXXI+AQAAKFgGAAAA
bm9ybWFscj8BAABYEQAAAHJldmVyc2FibGUgZGVmZWN0ckABAABYDAAAAGZpeGVkIGRlZmVjdHJB
AQAAZYZyQgEAAHRyQwEAAGhuKWhvWBIAAABkaWFtZXRlciBuYXJyb3dpbmdyRAEAAF1yRQEAAChq
JQEAAGomAQAAZYZyRgEAAIVyRwEAAGhwXXJIAQAAdWJoMimBckkBAAB9ckoBAAAoaDVHQdc2Jy+g
iy9oNn1ySwEAACho5l1yTAEAAGjoaA5K/////4ZyTQEAAGjqfXJOAQAAaOZdck8BAAAoXXJQAQAA
KFgBAAAAWHJRAQAAaENLAGgOiGVdclIBAAAoWAEAAABZclMBAABoQ0sAaA6IZV1yVAEAAChYBQAA
AG1vbnRoclUBAABoVksBWDoAAABhcHIsIGF1ZywgZGVjLCBmZWIsIGphbiwganVsLCBqdW4sIG1h
ciwgbWF5LCBub3YsIG9jdCwgc2VwclYBAACJZV1yVwEAAChYAwAAAGRheXJYAQAAaFZLAFghAAAA
ZnJpLCBtb24sIHNhdCwgc3VuLCB0aHUsIHR1ZSwgd2VkclkBAACJZV1yWgEAAChYBAAAAEZGTUNy
WwEAAGhDSwBoDohlXXJcAQAAKFgDAAAARE1Dcl0BAABoQ0sAaA6IZV1yXgEAAChYAgAAAERDcl8B
AABoQ0sAaA6IZV1yYAEAAChYAwAAAElTSXJhAQAAaENLAGgOiGVdcmIBAAAoWAQAAAB0ZW1wcmMB
AABoQ0sAaA6IZV1yZAEAAChYAgAAAFJIcmUBAABoQ0sAaA6IZV1yZgEAAChYBAAAAHdpbmRyZwEA
AGhDSwBoDohlXXJoAQAAKFgEAAAAcmFpbnJpAQAAaENLAGgOiGVdcmoBAAAoWAQAAABhcmVhcmsB
AABoQ0sAaA6IZWVzaC9LAXVoVyhqUQEAAEsChnJsAQAAalMBAABLAoZybQEAAGpVAQAAXXJuAQAA
KFgDAAAAYXBycm8BAABYAwAAAGF1Z3JwAQAAWAMAAABkZWNycQEAAFgDAAAAZmVicnIBAABYAwAA
AGphbnJzAQAAWAMAAABqdWxydAEAAFgDAAAAanVucnUBAABYAwAAAG1hcnJ2AQAAWAMAAABtYXly
dwEAAFgDAAAAbm92cngBAABYAwAAAG9jdHJ5AQAAWAMAAABzZXByegEAAGWGcnsBAABqWAEAAF1y
fAEAAChYAwAAAGZyaXJ9AQAAWAMAAABtb25yfgEAAFgDAAAAc2F0cn8BAABYAwAAAHN1bnKAAQAA
WAMAAAB0aHVygQEAAFgDAAAAdHVlcoIBAABYAwAAAHdlZHKDAQAAZYZyhAEAAGpbAQAASwKGcoUB
AABqXQEAAEsChnKGAQAAal8BAABLAoZyhwEAAGphAQAASwKGcogBAABqYwEAAEsChnKJAQAAamUB
AABLAoZyigEAAGpnAQAASwKGcosBAABqaQEAAEsChnKMAQAAamsBAABLAoZyjQEAAHRyjgEAAGhu
KWhvKWhwXXKPAQAAdWJoMimBcpABAAB9cpEBAAAoaDVHQdc1rItokSZoNn1ykgEAAChYCQAAAHZh
cmlhYmxlc3KTAQAAXXKUAQAAWAkAAAB4bHNfc2hlZXRylQEAAGgOSv////+GcpYBAABYDQAAAGRv
bWFpbl9lZGl0b3JylwEAAH1ymAEAAGqTAQAAXXKZAQAAKF1ymgEAAChYBAAAAENSSU1ymwEAAGhD
SwBoDohlXXKcAQAAKFgCAAAAWk5ynQEAAGhDSwBoDohlXXKeAQAAKFgFAAAASU5EVVNynwEAAGhD
SwBoDohlXXKgAQAAKFgEAAAAQ0hBU3KhAQAAaENLAGgOiGVdcqIBAAAoWAMAAABOT1hyowEAAGhD
SwBoDohlXXKkAQAAKFgCAAAAUk1ypQEAAGhDSwBoDohlXXKmAQAAKFgDAAAAQUdFcqcBAABoQ0sA
aA6IZV1yqAEAAChYAwAAAERJU3KpAQAAaENLAGgOiGVdcqoBAAAoWAMAAABSQURyqwEAAGhDSwBo
DohlXXKsAQAAKFgDAAAAVEFYcq0BAABoQ0sAaA6IZV1yrgEAAChYBwAAAFBUUkFUSU9yrwEAAGhD
SwBoDohlXXKwAQAAKFgBAAAAQnKxAQAAaENLAGgOiGVdcrIBAAAoWAUAAABMU1RBVHKzAQAAaENL
AGgOiGVdcrQBAAAoWAQAAABNRURWcrUBAABoQ0sBaA6IZWVzaC9LAXVoVyhqmwEAAEsChnK2AQAA
ap0BAABLAoZytwEAAGqfAQAASwKGcrgBAABqoQEAAEsChnK5AQAAaqMBAABLAoZyugEAAGqlAQAA
SwKGcrsBAABqpwEAAEsChnK8AQAAaqkBAABLAoZyvQEAAGqrAQAASwKGcr4BAABqrQEAAEsChnK/
AQAAaq8BAABLAoZywAEAAGqxAQAASwKGcsEBAABqswEAAEsChnLCAQAAdHLDAQAAaG4paG9qtQEA
AEsChnLEAQAAhXLFAQAAaHBdcsYBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xb3\x00\x00\x03L\x00\x00\x02\x18\x00\x00\x02\x12\x00\x00\x00\xd2\x00\x00\x03D\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABYAAAEQgAAAnIAAAEbAAAAdwAABDoAAAJqAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLBVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXNoruFrRtWAYAAAB2YWx1
ZXNxEH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEU
KFgBAAAAMXEVWAEAAAAycRZYAQAAADNxF1gBAAAANXEYWAEAAAA2cRlYAQAAADdxGmV1YmgMKYFx
G31xHChoD0dB1zY2iJ8BA2gQfXEdKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cR5LAGgJSwF1aBNd
cR8oWAMAAAAwLjBxIFgDAAAAMS4wcSFldWJoDCmBcSJ9cSMoaA9HQdc2J9esXkdoEH1xJChYEgAA
AHRhcmdldF9jbGFzc19pbmRleHElSwBoCUsBdWgTXXEmKFgDAAAAYXBycSdYAwAAAGF1Z3EoWAMA
AABkZWNxKVgDAAAAZmVicSpYAwAAAGphbnErWAMAAABqdWxxLFgDAAAAanVucS1YAwAAAG1hcnEu
WAMAAABtYXlxL1gDAAAAbm92cTBYAwAAAG9jdHExWAMAAABzZXBxMmV1YmgMKYFxM31xNChoD0dB
1zYLtGEq0WgQfXE1KGglSwJoCUsBdWgTXXE2KFgGAAAAbm9ybWFscTdYFQAAAGxlZnQgdmVudCBo
eXBlcnRyb3BoeXE4WA0AAABTVC1UIGFibm9ybWFscTlldWJoDCmBcTp9cTsoaA9HQdc1rJEE+klo
EH1xPChYEgAAAHRhcmdldF9jbGFzc19pbmRleHE9SwBoCUsBdWgTXXE+KFgBAAAAMHE/aBVldWJo
DCmBcUB9cUEoaA9HQdc1rIueagNoEH1xQihoPUsAaAlLAXVoE051YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAB3gAAAI0A
AAT5AAACNgAAAeYAAACsAAAE8QAAAi4AAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAAQVVDcQ1YAwAAAE1TRXEOWAkAAABQcmVj
aXNpb25xD1gDAAAATUFFcRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAIAAABGMXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2iuxR+ehYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgCAAAAUklxKUsChnEqWAIAAABOYXErSwKGcSxYAgAAAE1n
cS1LAoZxLlgCAAAAQWxxL0sChnEwWAIAAABTaXExSwKGcTJYAQAAAEtxM0sChnE0WAIAAABDYXE1
SwKGcTZYAgAAAEJhcTdLAoZxOFgCAAAARmVxOUsChnE6dHE7WAUAAABtZXRhc3E8WAIAAABJZHE9
SwOGcT6FcT9YCgAAAGNsYXNzX3ZhcnNxQFgMAAAAVHlwZSBvZiBnbGFzcUFLAYZxQoVxQ3ViaBsp
gXFEfXFFKGgeR0HXNjaG/Da+aB99cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKTkr+////hnFLWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxTIlK/v///4ZxTWgYSwN1aCgoWAsAAABNRFZQOkZvKEh6
KXFOSwKGcU9YDAAAAE1EVlA6RmhpKEh6KXFQSwKGcVFYDAAAAE1EVlA6RmxvKEh6KXFSSwKGcVNY
DgAAAE1EVlA6Sml0dGVyKCUpcVRLAoZxVVgQAAAATURWUDpKaXR0ZXIoQWJzKXFWSwKGcVdYCAAA
AE1EVlA6UkFQcVhLAoZxWVgIAAAATURWUDpQUFFxWksChnFbWAoAAABKaXR0ZXI6RERQcVxLAoZx
XVgMAAAATURWUDpTaGltbWVycV5LAoZxX1gQAAAATURWUDpTaGltbWVyKGRCKXFgSwKGcWFYDAAA
AFNoaW1tZXI6QVBRM3FiSwKGcWNYDAAAAFNoaW1tZXI6QVBRNXFkSwKGcWVYCAAAAE1EVlA6QVBR
cWZLAoZxZ1gLAAAAU2hpbW1lcjpEREFxaEsChnFpWAMAAABOSFJxaksChnFrWAMAAABITlJxbEsC
hnFtWAQAAABSUERFcW5LAoZxb1gDAAAAREZBcXBLAoZxcVgHAAAAc3ByZWFkMXFySwKGcXNYBwAA
AHNwcmVhZDJxdEsChnF1WAIAAABEMnF2SwKGcXdYAwAAAFBQRXF4SwKGcXl0cXpoPFgEAAAAbmFt
ZXF7SwOGcXyFcX1oQFgGAAAAc3RhdHVzcX5LAYZxf4VxgHViaBspgXGBfXGCKGgeR0HXNihTVhnO
aB99cYMoWA8AAABjbGFzc19zZWxlY3Rpb25xhFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGF
Sv////+GcYZYDAAAAGZvbGRfZmVhdHVyZXGHTkr+////hnGIWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxiYlK/v///4ZximgYSwN1aCgoWAMAAABhZ2Vxi0sChnGMWAYAAABnZW5kZXJxjUsBhnGO
WAoAAABjaGVzdCBwYWlucY9LAYZxkFgIAAAAcmVzdCBTQlBxkUsChnGSWAsAAABjaG9sZXN0ZXJv
bHGTSwKGcZRYGQAAAGZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxlUsBhnGWWAYAAABtYXggSFJx
l0sChnGYWA0AAABleGVyYyBpbmQgYW5ncZlLAYZxmlgOAAAAU1QgYnkgZXhlcmNpc2Vxm0sChnGc
WBEAAABzbG9wZSBwZWFrIGV4YyBTVHGdSwGGcZ5YFQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHGf
SwKGcaBYBAAAAHRoYWxxoUsBhnGiWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxo0sBhnGkdHGlaDwp
aEBYCAAAAHJlc3QgRUNHcaZLAYZxp4VxqHViaBspgXGpfXGqKGgeR0HXNidM1YUXaB99casoaIRo
hUr/////hnGsaIdOSv7///+Gca1oiYlK/v///4ZxrmgYSwN1aCgoWAEAAABYca9LAoZxsFgBAAAA
WXGxSwKGcbJYAwAAAGRheXGzSwGGcbRYBAAAAEZGTUNxtUsChnG2WAMAAABETUNxt0sChnG4WAIA
AABEQ3G5SwKGcbpYAwAAAElTSXG7SwKGcbxYBAAAAHRlbXBxvUsChnG+WAIAAABSSHG/SwKGccBY
BAAAAHdpbmRxwUsChnHCWAQAAAByYWluccNLAoZxxFgEAAAAYXJlYXHFSwKGccZ0ccdoPCloQFgF
AAAAbW9udGhxyEsBhnHJhXHKdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANwAAAAD
AAAEeQAAAscAAADkAAAAIgAABHEAAAK/AAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1zaK7DZt
nVgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYDAAAAFR5cGUgb2YgZ2xhc3EdS2WG
cR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkA
AABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAgAAAFJJcSZLZoZxJ1gGAAAAYXR0
cl95cShoJktmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgCAAAAUklxLUsCWAIA
AABOYXEuSwJYAgAAAE1ncS9LAlgCAAAAQWxxMEsCWAIAAABTaXExSwJYAQAAAEtxMksCWAIAAABD
YXEzSwJYAgAAAEJhcTRLAlgCAAAARmVxNUsCWAwAAABUeXBlIG9mIGdsYXNxNksBdVgFAAAAbWV0
YXNxN31xOFgCAAAASWRxOUsDc3ViaBYpgXE6fXE7KGgZR0HXNjaG4DOzaBp9cTwoWAoAAABhdHRy
X2NvbG9ycT1YBgAAAHN0YXR1c3E+S2WGcT9YCgAAAGF0dHJfbGFiZWxxQE5K/v///4ZxQVgKAAAA
YXR0cl9zaGFwZXFCaD5LZYZxQ1gJAAAAYXR0cl9zaXplcURYCwAAAE1EVlA6Rm8oSHopcUVLZoZx
RlgGAAAAYXR0cl94cUdoRUtmhnFIWAYAAABhdHRyX3lxSVgDAAAAUFBFcUpLZoZxS1gFAAAAZ3Jh
cGhxTH1xTWgTSwR1aCt9cU4oWAsAAABNRFZQOkZvKEh6KXFPSwJYDAAAAE1EVlA6RmhpKEh6KXFQ
SwJYDAAAAE1EVlA6RmxvKEh6KXFRSwJYDgAAAE1EVlA6Sml0dGVyKCUpcVJLAlgQAAAATURWUDpK
aXR0ZXIoQWJzKXFTSwJYCAAAAE1EVlA6UkFQcVRLAlgIAAAATURWUDpQUFFxVUsCWAoAAABKaXR0
ZXI6RERQcVZLAlgMAAAATURWUDpTaGltbWVycVdLAlgQAAAATURWUDpTaGltbWVyKGRCKXFYSwJY
DAAAAFNoaW1tZXI6QVBRM3FZSwJYDAAAAFNoaW1tZXI6QVBRNXFaSwJYCAAAAE1EVlA6QVBRcVtL
AlgLAAAAU2hpbW1lcjpEREFxXEsCWAMAAABOSFJxXUsCWAMAAABITlJxXksCWAQAAABSUERFcV9L
AlgDAAAAREZBcWBLAlgHAAAAc3ByZWFkMXFhSwJYBwAAAHNwcmVhZDJxYksCWAIAAABEMnFjSwJY
AwAAAFBQRXFkSwJYBgAAAHN0YXR1c3FlSwF1aDd9cWZYBAAAAG5hbWVxZ0sDc3ViaBYpgXFofXFp
KGgZR0HXNihS/2fLaBp9cWooWAoAAABhdHRyX2NvbG9ycWtYCAAAAHJlc3QgRUNHcWxLZYZxbVgK
AAAAYXR0cl9sYWJlbHFuTkr+////hnFvWAoAAABhdHRyX3NoYXBlcXBOSv7///+GcXFYCQAAAGF0
dHJfc2l6ZXFyTkr+////hnFzWAYAAABhdHRyX3hxdFgIAAAAcmVzdCBTQlBxdUtmhnF2WAYAAABh
dHRyX3lxd1gVAAAAbWFqb3IgdmVzc2VscyBjb2xvcmVkcXhLZoZxeVgFAAAAZ3JhcGhxen1xe2gT
SwR1aCt9cXwoWAMAAABhZ2VxfUsCWAYAAABnZW5kZXJxfksBWAoAAABjaGVzdCBwYWlucX9LAVgI
AAAAcmVzdCBTQlBxgEsCWAsAAABjaG9sZXN0ZXJvbHGBSwJYGQAAAGZhc3RpbmcgYmxvb2Qgc3Vn
YXIgPiAxMjBxgksBWAYAAABtYXggSFJxg0sCWA0AAABleGVyYyBpbmQgYW5ncYRLAVgOAAAAU1Qg
YnkgZXhlcmNpc2VxhUsCWBEAAABzbG9wZSBwZWFrIGV4YyBTVHGGSwFYFQAAAG1ham9yIHZlc3Nl
bHMgY29sb3JlZHGHSwJYBAAAAHRoYWxxiEsBWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxiUsBWAgA
AAByZXN0IEVDR3GKSwF1aDd9cYt1YmgWKYFxjH1xjShoGUdB1zYnTGUnYWgafXGOKGhrTkr+////
hnGPaG5OSv7///+GcZBocE5K/v///4ZxkWhyTkr+////hnGSaHRYAQAAAFhxk0tmhnGUaHdYAQAA
AFlxlUtmhnGWaHp9cZdoE0sEdWgrfXGYKGiTSwJolUsCWAUAAABtb250aHGZSwFYAwAAAGRheXGa
SwFYBAAAAEZGTUNxm0sCWAMAAABETUNxnEsCWAIAAABEQ3GdSwJYAwAAAElTSXGeSwJYBAAAAHRl
bXBxn0sCWAIAAABSSHGgSwJYBAAAAHdpbmRxoUsCWAQAAAByYWlucaJLAlgEAAAAYXJlYXGjSwJ1
aDd9caR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
KEsASwFLAksDSwRLBUsGSwdLCEsJSwplWA0AAABzZWxlY3RlZF9yb3dzcQtdcQwoSwBLAUsCSwNL
BEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sg
SyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7SzxL
PUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVUtWS1dLWEtZ
S1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtxS3JLc0t0S3VL
dkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pLi0uMS41LjkuPS5BLkUuS
S5NLlEuVS5ZLl0uYS5lLmkubS5xLnUueS59LoEuhS6JLo0ukS6VLpkunS6hLqUuqS6tLrEutS65L
r0uwS7FLskuzS7RLtUu2S7dLuEu5S7pLu0u8S71Lvku/S8BLwUvCS8NLxEvFS8ZLx0vIS8lLykvL
S8xLzUvOS89L0EvRS9JL00vUS9VlWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxDYhYEgAAAHNo
b3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sBWBAAAABjb250ZXh0X3NldHRp
bmdzcRBdcREoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXNorsQcvwWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAIAAABSSXEaSwJYAgAAAE5hcRtLAlgCAAAATWdxHEsCWAIAAABBbHEdSwJYAgAAAFNpcR5LAlgB
AAAAS3EfSwJYAgAAAENhcSBLAlgCAAAAQmFxIUsCWAIAAABGZXEiSwJYDAAAAFR5cGUgb2YgZ2xh
c3EjXXEkKFgBAAAAMXElWAEAAAAycSZYAQAAADNxJ1gBAAAANXEoWAEAAAA2cSlYAQAAADdxKmV1
WAUAAABtZXRhc3ErfXEsWAIAAABJZHEtSwNzdWJoEimBcS59cS8oaBVHQdc2Nobu34hoFn1xMGgP
SwFzaBh9cTEoWAsAAABNRFZQOkZvKEh6KXEySwJYDAAAAE1EVlA6RmhpKEh6KXEzSwJYDAAAAE1E
VlA6RmxvKEh6KXE0SwJYDgAAAE1EVlA6Sml0dGVyKCUpcTVLAlgQAAAATURWUDpKaXR0ZXIoQWJz
KXE2SwJYCAAAAE1EVlA6UkFQcTdLAlgIAAAATURWUDpQUFFxOEsCWAoAAABKaXR0ZXI6RERQcTlL
AlgMAAAATURWUDpTaGltbWVycTpLAlgQAAAATURWUDpTaGltbWVyKGRCKXE7SwJYDAAAAFNoaW1t
ZXI6QVBRM3E8SwJYDAAAAFNoaW1tZXI6QVBRNXE9SwJYCAAAAE1EVlA6QVBRcT5LAlgLAAAAU2hp
bW1lcjpEREFxP0sCWAMAAABOSFJxQEsCWAMAAABITlJxQUsCWAQAAABSUERFcUJLAlgDAAAAREZB
cUNLAlgHAAAAc3ByZWFkMXFESwJYBwAAAHNwcmVhZDJxRUsCWAIAAABEMnFGSwJYAwAAAFBQRXFH
SwJYBgAAAHN0YXR1c3FIXXFJKFgDAAAAMC4wcUpYAwAAADEuMHFLZXVoK31xTFgEAAAAbmFtZXFN
SwNzdWJoEimBcU59cU8oaBVHQdc2KFMI6tloFn1xUGgPSwFzaBh9cVEoWAMAAABhZ2VxUksCWAYA
AABnZW5kZXJxU11xVChYBgAAAGZlbWFsZXFVWAQAAABtYWxlcVZlWAoAAABjaGVzdCBwYWlucVdd
cVgoWAwAAABhc3ltcHRvbWF0aWNxWVgMAAAAYXR5cGljYWwgYW5ncVpYCwAAAG5vbi1hbmdpbmFs
cVtYCwAAAHR5cGljYWwgYW5ncVxlWAgAAAByZXN0IFNCUHFdSwJYCwAAAGNob2xlc3Rlcm9scV5L
AlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHFfXXFgKFgBAAAAMHFhaCVlWAYAAABtYXgg
SFJxYksCWA0AAABleGVyYyBpbmQgYW5ncWNdcWQoaGFoJWVYDgAAAFNUIGJ5IGV4ZXJjaXNlcWVL
AlgRAAAAc2xvcGUgcGVhayBleGMgU1RxZl1xZyhYCQAAAHVwc2xvcGluZ3FoWAQAAABmbGF0cWlY
CwAAAGRvd25zbG9waW5ncWplWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxa0sCWAQAAAB0aGFs
cWxdcW0oWAYAAABub3JtYWxxblgRAAAAcmV2ZXJzYWJsZSBkZWZlY3Rxb1gMAAAAZml4ZWQgZGVm
ZWN0cXBlWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxcV1xcihoYWglZVgIAAAAcmVzdCBFQ0dxc11x
dChYBgAAAG5vcm1hbHF1WBUAAABsZWZ0IHZlbnQgaHlwZXJ0cm9waHlxdlgNAAAAU1QtVCBhYm5v
cm1hbHF3ZXVoK31xeHViaBIpgXF5fXF6KGgVR0HXNidMeqfeaBZ9cXtoD0sBc2gYfXF8KFgBAAAA
WHF9SwJYAQAAAFlxfksCWAUAAABtb250aHF/XXGAKFgDAAAAYXBycYFYAwAAAGF1Z3GCWAMAAABk
ZWNxg1gDAAAAZmVicYRYAwAAAGphbnGFWAMAAABqdWxxhlgDAAAAanVucYdYAwAAAG1hcnGIWAMA
AABtYXlxiVgDAAAAbm92cYpYAwAAAG9jdHGLWAMAAABzZXBxjGVYAwAAAGRheXGNXXGOKFgDAAAA
ZnJpcY9YAwAAAG1vbnGQWAMAAABzYXRxkVgDAAAAc3VucZJYAwAAAHRodXGTWAMAAAB0dWVxlFgD
AAAAd2VkcZVlWAQAAABGRk1DcZZLAlgDAAAARE1DcZdLAlgCAAAARENxmEsCWAMAAABJU0lxmUsC
WAQAAAB0ZW1wcZpLAlgCAAAAUkhxm0sCWAQAAAB3aW5kcZxLAlgEAAAAcmFpbnGdSwJYBAAAAGFy
ZWFxnksCdWgrfXGfdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABHQAAAJEA
AAQxAAACOgAAASUAAACwAAAEKQAAAjIAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAAQVVDcQ1YAwAAAE1TRXEOWAkAAABQcmVj
aXNpb25xD1gDAAAATUFFcRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAIAAABGMXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2iuxuzKNYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgCAAAAUklxKUsChnEqWAIAAABOYXErSwKGcSxYAgAAAE1n
cS1LAoZxLlgCAAAAQWxxL0sChnEwWAIAAABTaXExSwKGcTJYAQAAAEtxM0sChnE0WAIAAABDYXE1
SwKGcTZYAgAAAEJhcTdLAoZxOFgCAAAARmVxOUsChnE6dHE7WAUAAABtZXRhc3E8WAIAAABJZHE9
SwOGcT6FcT9YCgAAAGNsYXNzX3ZhcnNxQFgMAAAAVHlwZSBvZiBnbGFzcUFLAYZxQoVxQ3ViaBsp
gXFEfXFFKGgeR0HXNjaHFxpNaB99cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKTkr+////hnFLWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxTIlK/v///4ZxTWgYSwN1aCgoWAsAAABNRFZQOkZvKEh6
KXFOSwKGcU9YDAAAAE1EVlA6RmhpKEh6KXFQSwKGcVFYDAAAAE1EVlA6RmxvKEh6KXFSSwKGcVNY
DgAAAE1EVlA6Sml0dGVyKCUpcVRLAoZxVVgQAAAATURWUDpKaXR0ZXIoQWJzKXFWSwKGcVdYCAAA
AE1EVlA6UkFQcVhLAoZxWVgIAAAATURWUDpQUFFxWksChnFbWAoAAABKaXR0ZXI6RERQcVxLAoZx
XVgMAAAATURWUDpTaGltbWVycV5LAoZxX1gQAAAATURWUDpTaGltbWVyKGRCKXFgSwKGcWFYDAAA
AFNoaW1tZXI6QVBRM3FiSwKGcWNYDAAAAFNoaW1tZXI6QVBRNXFkSwKGcWVYCAAAAE1EVlA6QVBR
cWZLAoZxZ1gLAAAAU2hpbW1lcjpEREFxaEsChnFpWAMAAABOSFJxaksChnFrWAMAAABITlJxbEsC
hnFtWAQAAABSUERFcW5LAoZxb1gDAAAAREZBcXBLAoZxcVgHAAAAc3ByZWFkMXFySwKGcXNYBwAA
AHNwcmVhZDJxdEsChnF1WAIAAABEMnF2SwKGcXdYAwAAAFBQRXF4SwKGcXl0cXpoPFgEAAAAbmFt
ZXF7SwOGcXyFcX1oQFgGAAAAc3RhdHVzcX5LAYZxf4VxgHViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAMgAAAEoA
AANGAAAB8wAAADoAAABpAAADPgAAAesAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAAQVVDcQ1YAwAAAE1TRXEOWAkAAABQcmVj
aXNpb25xD1gDAAAATUFFcRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAIAAABGMXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2iuySueFYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgCAAAAUklxKUsChnEqWAIAAABOYXErSwKGcSxYAgAAAE1n
cS1LAoZxLlgCAAAAQWxxL0sChnEwWAIAAABTaXExSwKGcTJYAQAAAEtxM0sChnE0WAIAAABDYXE1
SwKGcTZYAgAAAEJhcTdLAoZxOFgCAAAARmVxOUsChnE6dHE7WAUAAABtZXRhc3E8WAIAAABJZHE9
SwOGcT6FcT9YCgAAAGNsYXNzX3ZhcnNxQFgMAAAAVHlwZSBvZiBnbGFzcUFLAYZxQoVxQ3ViaBsp
gXFEfXFFKGgeR0HXNjaHNBCkaB99cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKTkr+////hnFLWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxTIlK/v///4ZxTWgYSwN1aCgoWAsAAABNRFZQOkZvKEh6
KXFOSwKGcU9YDAAAAE1EVlA6RmhpKEh6KXFQSwKGcVFYDAAAAE1EVlA6RmxvKEh6KXFSSwKGcVNY
DgAAAE1EVlA6Sml0dGVyKCUpcVRLAoZxVVgQAAAATURWUDpKaXR0ZXIoQWJzKXFWSwKGcVdYCAAA
AE1EVlA6UkFQcVhLAoZxWVgIAAAATURWUDpQUFFxWksChnFbWAoAAABKaXR0ZXI6RERQcVxLAoZx
XVgMAAAATURWUDpTaGltbWVycV5LAoZxX1gQAAAATURWUDpTaGltbWVyKGRCKXFgSwKGcWFYDAAA
AFNoaW1tZXI6QVBRM3FiSwKGcWNYDAAAAFNoaW1tZXI6QVBRNXFkSwKGcWVYCAAAAE1EVlA6QVBR
cWZLAoZxZ1gLAAAAU2hpbW1lcjpEREFxaEsChnFpWAMAAABOSFJxaksChnFrWAMAAABITlJxbEsC
hnFtWAQAAABSUERFcW5LAoZxb1gDAAAAREZBcXBLAoZxcVgHAAAAc3ByZWFkMXFySwKGcXNYBwAA
AHNwcmVhZDJxdEsChnF1WAIAAABEMnF2SwKGcXdYAwAAAFBQRXF4SwKGcXl0cXpoPFgEAAAAbmFt
ZXF7SwOGcXyFcX1oQFgGAAAAc3RhdHVzcX5LAYZxf4VxgHViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////+P////gAAAVd
AAAC6QAAAUsAAAB6AAAECwAAAmcAAAAAAgAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdc2iu4u8LtYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAksDSwRLBWVoC0sBdVgHAAAAY2xhc3Nlc3EW
XXEXKFgBAAAAMXEYWAEAAAAycRlYAQAAADNxGlgBAAAANXEbWAEAAAA2cRxYAQAAADdxHWV1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIoAAAPeAAACQAAAAX8AAACpAAAD1gAAAjgAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXNoruJK36WAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgCAAAATmFxE0sGXXEUKEdAKkKPXCj1w0dALAAAAAAAAGWHcRVhaAhLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYAgAAAFJJcRhLAlgCAAAATmFxGUsCWAIAAABNZ3EaSwJYAgAAAEFscRtLAlgC
AAAAU2lxHEsCWAEAAABLcR1LAlgCAAAAQ2FxHksCWAIAAABCYXEfSwJYAgAAAEZlcSBLAlgMAAAA
VHlwZSBvZiBnbGFzcSFLAXVYBQAAAG1ldGFzcSJ9cSNYAgAAAElkcSRLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWYAAACyAAAElQAAAswAAAFuAAAA0QAABI0A
AALEAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1zaK7j4fflgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgCAAAAUklxGksCWAIAAABOYXEbSwJYAgAAAE1ncRxLAlgCAAAAQWxxHUsCWAIAAABTaXEeSwJY
AQAAAEtxH0sCWAIAAABDYXEgSwJYAgAAAEJhcSFLAlgCAAAARmVxIksCWAwAAABUeXBlIG9mIGds
YXNxI11xJChYAQAAADFxJVgBAAAAMnEmWAEAAAAzcSdYAQAAADVxKFgBAAAANnEpWAEAAAA3cSpl
dVgFAAAAbWV0YXNxK31xLChYAgAAAElkcS1LA1gEAAAAVHJlZXEuXXEvKGglaCZoJ2goaCloKmVY
CAAAAFRyZWUgKDEpcTBLAlgIAAAAVHJlZSAoMilxMUsCWAgAAABUcmVlICgzKXEySwJYCAAAAFRy
ZWUgKDUpcTNLAlgIAAAAVHJlZSAoNilxNEsCWAgAAABUcmVlICg3KXE1SwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWYAAACyAAAElQAAAswAAAFuAAAA0QAABI0A
AALEAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1zaK7jbVVVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgCAAAAUklxGksCWAIAAABOYXEbSwJYAgAAAE1ncRxLAlgCAAAAQWxxHUsCWAIAAABTaXEeSwJY
AQAAAEtxH0sCWAIAAABDYXEgSwJYAgAAAEJhcSFLAlgCAAAARmVxIksCWAwAAABUeXBlIG9mIGds
YXNxI11xJChYAQAAADFxJVgBAAAAMnEmWAEAAAAzcSdYAQAAADVxKFgBAAAANnEpWAEAAAA3cSpl
dVgFAAAAbWV0YXNxK31xLFgCAAAASWRxLUsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAMgAAAEoA
AANGAAAB8wAAADoAAABpAAADPgAAAesAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAAQVVDcQ1YAwAAAE1TRXEOWAkAAABQcmVj
aXNpb25xD1gDAAAATUFFcRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAIAAABGMXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1zaK7guo71gGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAIAAABSSXEpSwKGcSpYAgAAAE5hcStLAoZxLFgCAAAATWdx
LUsChnEuWAIAAABBbHEvSwKGcTBYAgAAAFNpcTFLAoZxMlgBAAAAS3EzSwKGcTRYAgAAAENhcTVL
AoZxNlgCAAAAQmFxN0sChnE4WAIAAABGZXE5SwKGcTp0cTtYBQAAAG1ldGFzcTxYAgAAAElkcT1L
A4ZxPoVxP1gKAAAAY2xhc3NfdmFyc3FAWAwAAABUeXBlIG9mIGdsYXNxQUsBhnFChXFDdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
