<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-58.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Tree" position="(282.0, 40.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="2" name="Tree Viewer" position="(484.0, -13.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="3" name="Scatter Plot" position="(56.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Data Table" position="(92.0, -49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Random Forest" position="(195.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="6" name="Test &amp; Score" position="(542.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="CrossValidation" version="" />
		<node id="7" name="Pythagorean Forest" position="(390.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" title="Pythagorean Forest" version="" />
		<node id="8" name="Test &amp; Score" position="(544.0, 284.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="9" name="Predictions" position="(508.0, -121.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Select Rows" position="(182.0, -158.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="11" name="Data Table" position="(733.0, -132.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="12" name="Data Table" position="(456.0, -210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Tree" sink_node_id="2" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Random forest" sink_node_id="7" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="9" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hFAAAARDovVXNlcnMvVXN1YXJpby9Eb2N1bWVudHMvSWEgMi82IE1hY2hpbmUg
bGVhcm5pbmcvRGF0YXNldHMvZWNvbGkuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpY
BwAAAHJlbHBhdGhxC1gJAAAAZWNvbGkuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVl
dHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRQAAAEQ6L1VzZXJzL1VzdWFy
aW8vRG9jdW1lbnRzL0lhIDIvNiBNYWNoaW5lIGxlYXJuaW5nL0RhdGFzZXRzL2dsYXNzLmNzdnET
aAloCmgLWAkAAABnbGFzcy5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdYLQAAAEQ6L1Vz
ZXJzL1VzdWFyaW8vRGVza3RvcC9wYXJraW5zb25zLmRhdGEueGxzeHEXaAlOaAtOaA1oDmgPaA5o
EE51YmgEKYFxGH1xGShoB1hRAAAAQzovUHJvZ3JhbSBGaWxlcyAoeDg2KS9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRpoCVgPAAAAc2Ft
cGxlLWRhdGFzZXRzcRtoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxHGgNaA5oD2gOaBBOdWJoBCmB
cR19cR4oaAdYSwAAAEM6L1Byb2dyYW0gRmlsZXMgKHg4NikvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEfaAloG2gLWAsAAABob3VzaW5nLnRhYnEg
aA1oDmgPaA5oEE51YmgEKYFxIX1xIihoB1hIAAAAQzovUHJvZ3JhbSBGaWxlcyAoeDg2KS9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicSNoCWgbaAtYCAAA
AGlyaXMudGFicSRoDWgOaA9oDmgQTnViaAQpgXElfXEmKGgHWEsAAABDOi9Qcm9ncmFtIEZpbGVz
ICh4ODYpL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWJxJ2gJaBtoC1gLAAAAdGl0YW5pYy50YWJxKGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJs
c3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAAAAABdwAAAFIAAAPVAAAC
eAAAAX8AAABxAAADzQAAAnAAAAAAAAAAAAVWcSxYCwAAAHNoZWV0X25hbWVzcS19cS5YBgAAAHNv
dXJjZXEvSwBYAwAAAHVybHEwaA5YDQAAAGRvbWFpbl9lZGl0b3JxMX1xMlgLAAAAX192ZXJzaW9u
X19xM0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTRdcTUoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcTYpgXE3fXE4KFgEAAAAdGltZXE5R0HXNmJjAO9gWAYAAAB2YWx1ZXNxOn1xOyhY
CQAAAHZhcmlhYmxlc3E8XXE9WAkAAAB4bHNfc2hlZXRxPmgOSv////+GcT9oMX1xQGg8XXFBKF1x
QihYAwAAAG1jZ3FDY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxREsA
aA6IZV1xRShYAwAAAGd2aHFGaERLAGgOiGVdcUcoWAMAAABsaXBxSGhESwBoDohlXXFJKFgDAAAA
Y2hncUpoREsAaA6IZV1xSyhYAwAAAGFhY3FMaERLAGgOiGVdcU0oWAQAAABhbG0xcU5oREsAaA6I
ZV1xTyhYBAAAAGFsbTJxUGhESwBoDohlXXFRKFgIAAAAbG9jYXRpb25xUmNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFTSwBYKAAAADAuMzksIGNwLCBpbSwgaW1MLCBpbVMs
IGltVSwgb20sIG9tTCwgcHBxVIllXXFVKFgEAAAATmFtZXFWY09yYW5nZS5kYXRhLnZhcmlhYmxl
ClN0cmluZ1ZhcmlhYmxlCnFXSwJoDollZXNoM0sBdVgKAAAAYXR0cmlidXRlc3FYKGhDSwKGcVlo
RksChnFaaEhLAoZxW2hKSwKGcVxoTEsChnFdaE5LAoZxXmhQSwKGcV9oUl1xYChYBAAAADAuMzlx
YVgCAAAAY3BxYlgCAAAAaW1xY1gDAAAAaW1McWRYAwAAAGltU3FlWAMAAABpbVVxZlgCAAAAb21x
Z1gDAAAAb21McWhYAgAAAHBwcWllhnFqdHFrWAUAAABtZXRhc3FsaFZLA4ZxbYVxblgKAAAAY2xh
c3NfdmFyc3FvKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcXBdcXF1Ymg2KYFxcn1xcyhoOUdB1zZf
pdfpg2g6fXF0KGg8XXF1aD5oDkr/////hnF2aDF9cXdoPF1xeChdcXkoWAIAAABJZHF6aFdLAmgO
iGVdcXsoWAIAAABSSXF8aERLAGgOiGVdcX0oWAIAAABOYXF+aERLAGgOiGVdcX8oWAIAAABNZ3GA
aERLAGgOiGVdcYEoWAIAAABBbHGCaERLAGgOiGVdcYMoWAIAAABTaXGEaERLAGgOiGVdcYUoWAEA
AABLcYZoREsAaA6IZV1xhyhYAgAAAENhcYhoREsAaA6IZV1xiShYAgAAAEJhcYpoREsAaA6IZV1x
iyhYAgAAAEZlcYxoREsAaA6IZV1xjShYDAAAAFR5cGUgb2YgZ2xhc3GOaFNLAWgOiGVlc2gzSwF1
aFgoWAIAAABJZHGPSwKGcZBYAgAAAFJJcZFLAoZxklgCAAAATmFxk0sChnGUWAIAAABNZ3GVSwKG
cZZYAgAAAEFscZdLAoZxmFgCAAAAU2lxmUsChnGaaIZLAoZxm1gCAAAAQ2FxnEsChnGdWAIAAABC
YXGeSwKGcZ9YAgAAAEZlcaBLAoZxoVgMAAAAVHlwZSBvZiBnbGFzcaJLAoZxo3RxpGhsKWhvKWhw
XXGldWJoNimBcaZ9cacoaDlHQdc2N85sySFoOn1xqChYCQAAAHZhcmlhYmxlc3GpXXGqWAkAAAB4
bHNfc2hlZXRxq2gOSv////+GcaxYDQAAAGRvbWFpbl9lZGl0b3JxrX1xrmipXXGvKF1xsChYBAAA
ADAuNDlxsWhESwBoDohlXXGyKFgEAAAAMC4yOXGzaERLAGgOiGVdcbQoWAQAAAAwLjQ4cbVoREsA
aA6IZV1xtihYBAAAADAuNTBxt2hESwBoDohlXXG4KFgEAAAAMC41NnG5aERLAGgOiGVdcbooWAQA
AAAwLjI0cbtoREsAaA6IZV1xvChYBAAAADAuMzVxvWhESwBoDohlXXG+KFgCAAAAY3Bxv2hTSwFY
KAAAADAuMzksIGNwLCBpbSwgaW1MLCBpbVMsIGltVSwgb20sIG9tTCwgcHBxwIllXXHBKFgJAAAA
QUFUX0VDT0xJccJoV0sCaA6JZWVzaDNLAXVoWChosUsChnHDaLNLAoZxxGi1SwKGccVot0sChnHG
aLlLAoZxx2i7SwKGcchovUsChnHJaL9dccooWAQAAAAwLjM5cctYAgAAAGNwccxYAgAAAGltcc1Y
AwAAAGltTHHOWAMAAABpbVNxz1gDAAAAaW1VcdBYAgAAAG9tcdFYAwAAAG9tTHHSWAIAAABwcHHT
ZYZx1HRx1WhsaMJLA4Zx1oVx12hvKWhwXXHYdWJoNimBcdl9cdooaDlHQdc2N75cygFoOn1x2yho
qV1x3GiraA5K/////4Zx3WitfXHeaKldcd9dceAoWDkAAABBQVRfRUNPTEkgICAwLjQ5ICAwLjI5
ICAwLjQ4ICAwLjUwICAwLjU2ICAwLjI0ICAwLjM1ICAgY3Bx4WhXSwJoDollYXNoM0sBdWhYKWhs
aOFLA4Zx4oVx42hvKWhwXXHkdWJoNimBceV9ceYoaDlHQdc2Noaq4xNoOn1x5yhYCQAAAHZhcmlh
Ymxlc3HoXXHpWAkAAAB4bHNfc2hlZXRx6mgOSv////+GcetYDQAAAGRvbWFpbl9lZGl0b3Jx7H1x
7WjoXXHuKF1x7yhYBgAAAHN0YXR1c3HwaFNLAVgIAAAAMC4wLCAxLjBx8YhlXXHyKFgLAAAATURW
UDpGbyhIeilx82hESwBoDohlXXH0KFgMAAAATURWUDpGaGkoSHopcfVoREsAaA6IZV1x9ihYDAAA
AE1EVlA6RmxvKEh6KXH3aERLAGgOiGVdcfgoWA4AAABNRFZQOkppdHRlciglKXH5aERLAGgOiGVd
cfooWBAAAABNRFZQOkppdHRlcihBYnMpcftoREsAaA6IZV1x/ChYCAAAAE1EVlA6UkFQcf1oREsA
aA6IZV1x/ihYCAAAAE1EVlA6UFBRcf9oREsAaA6IZV1yAAEAAChYCgAAAEppdHRlcjpERFByAQEA
AGhESwBoDohlXXICAQAAKFgMAAAATURWUDpTaGltbWVycgMBAABoREsAaA6IZV1yBAEAAChYEAAA
AE1EVlA6U2hpbW1lcihkQilyBQEAAGhESwBoDohlXXIGAQAAKFgMAAAAU2hpbW1lcjpBUFEzcgcB
AABoREsAaA6IZV1yCAEAAChYDAAAAFNoaW1tZXI6QVBRNXIJAQAAaERLAGgOiGVdcgoBAAAoWAgA
AABNRFZQOkFQUXILAQAAaERLAGgOiGVdcgwBAAAoWAsAAABTaGltbWVyOkREQXINAQAAaERLAGgO
iGVdcg4BAAAoWAMAAABOSFJyDwEAAGhESwBoDohlXXIQAQAAKFgDAAAASE5SchEBAABoREsAaA6I
ZV1yEgEAAChYBAAAAFJQREVyEwEAAGhESwBoDohlXXIUAQAAKFgDAAAAREZBchUBAABoREsAaA6I
ZV1yFgEAAChYBwAAAHNwcmVhZDFyFwEAAGhESwBoDohlXXIYAQAAKFgHAAAAc3ByZWFkMnIZAQAA
aERLAGgOiGVdchoBAAAoWAIAAABEMnIbAQAAaERLAGgOiGVdchwBAAAoWAMAAABQUEVyHQEAAGhE
SwBoDohlXXIeAQAAKFgEAAAAbmFtZXIfAQAAaFdLAmgOiWVlc2gzSwF1aFgoWAYAAABzdGF0dXNy
IAEAAF1yIQEAAChYAwAAADAuMHIiAQAAWAMAAAAxLjByIwEAAGWGciQBAABYCwAAAE1EVlA6Rm8o
SHopciUBAABLAoZyJgEAAFgMAAAATURWUDpGaGkoSHopcicBAABLAoZyKAEAAFgMAAAATURWUDpG
bG8oSHopcikBAABLAoZyKgEAAFgOAAAATURWUDpKaXR0ZXIoJSlyKwEAAEsChnIsAQAAWBAAAABN
RFZQOkppdHRlcihBYnMpci0BAABLAoZyLgEAAFgIAAAATURWUDpSQVByLwEAAEsChnIwAQAAWAgA
AABNRFZQOlBQUXIxAQAASwKGcjIBAABYCgAAAEppdHRlcjpERFByMwEAAEsChnI0AQAAWAwAAABN
RFZQOlNoaW1tZXJyNQEAAEsChnI2AQAAWBAAAABNRFZQOlNoaW1tZXIoZEIpcjcBAABLAoZyOAEA
AFgMAAAAU2hpbW1lcjpBUFEzcjkBAABLAoZyOgEAAFgMAAAAU2hpbW1lcjpBUFE1cjsBAABLAoZy
PAEAAFgIAAAATURWUDpBUFFyPQEAAEsChnI+AQAAWAsAAABTaGltbWVyOkREQXI/AQAASwKGckAB
AABYAwAAAE5IUnJBAQAASwKGckIBAABYAwAAAEhOUnJDAQAASwKGckQBAABYBAAAAFJQREVyRQEA
AEsChnJGAQAAWAMAAABERkFyRwEAAEsChnJIAQAAWAcAAABzcHJlYWQxckkBAABLAoZySgEAAFgH
AAAAc3ByZWFkMnJLAQAASwKGckwBAABYAgAAAEQyck0BAABLAoZyTgEAAFgDAAAAUFBFck8BAABL
AoZyUAEAAHRyUQEAAGhsWAQAAABuYW1lclIBAABLA4ZyUwEAAIVyVAEAAGhvKWhwXXJVAQAAdWJo
NimBclYBAAB9clcBAAAoaDlHQdc2KFLrcxloOn1yWAEAAChYCQAAAHZhcmlhYmxlc3JZAQAAXXJa
AQAAWAkAAAB4bHNfc2hlZXRyWwEAAGgOSv////+GclwBAABYDQAAAGRvbWFpbl9lZGl0b3JyXQEA
AH1yXgEAAGpZAQAAXXJfAQAAKF1yYAEAAChYAwAAAGFnZXJhAQAAaERLAGgOiGVdcmIBAAAoWAYA
AABnZW5kZXJyYwEAAGhTSwBYDAAAAGZlbWFsZSwgbWFsZXJkAQAAiWVdcmUBAAAoWAoAAABjaGVz
dCBwYWlucmYBAABoU0sAWDQAAABhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2lu
YWwsIHR5cGljYWwgYW5ncmcBAACJZV1yaAEAAChYCAAAAHJlc3QgU0JQcmkBAABoREsAaA6IZV1y
agEAAChYCwAAAGNob2xlc3Rlcm9scmsBAABoREsAaA6IZV1ybAEAAChYGQAAAGZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjBybQEAAGhTSwBYBAAAADAsIDFybgEAAIhlXXJvAQAAKFgIAAAAcmVzdCBF
Q0dycAEAAGhTSwFYLAAAAG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1UIGFibm9y
bWFscnEBAACJZV1ycgEAAChYBgAAAG1heCBIUnJzAQAAaERLAGgOiGVdcnQBAAAoWA0AAABleGVy
YyBpbmQgYW5ncnUBAABoU0sAWAQAAAAwLCAxcnYBAACIZV1ydwEAAChYDgAAAFNUIGJ5IGV4ZXJj
aXNlcngBAABoREsAaA6IZV1yeQEAAChYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcnoBAABoU0sAWBwA
AAB1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5ncnsBAACJZV1yfAEAAChYFQAAAG1ham9yIHZl
c3NlbHMgY29sb3JlZHJ9AQAAaERLAGgOiGVdcn4BAAAoWAQAAAB0aGFscn8BAABoU0sAWCcAAABu
b3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZlY3RygAEAAIllXXKBAQAAKFgSAAAA
ZGlhbWV0ZXIgbmFycm93aW5ncoIBAABoU0sAWAQAAAAwLCAxcoMBAACIZWVzaDNLAXVoWChYAwAA
AGFnZXKEAQAASwKGcoUBAABYBgAAAGdlbmRlcnKGAQAAXXKHAQAAKFgGAAAAZmVtYWxlcogBAABY
BAAAAG1hbGVyiQEAAGWGcooBAABYCgAAAGNoZXN0IHBhaW5yiwEAAF1yjAEAAChYDAAAAGFzeW1w
dG9tYXRpY3KNAQAAWAwAAABhdHlwaWNhbCBhbmdyjgEAAFgLAAAAbm9uLWFuZ2luYWxyjwEAAFgL
AAAAdHlwaWNhbCBhbmdykAEAAGWGcpEBAABYCAAAAHJlc3QgU0JQcpIBAABLAoZykwEAAFgLAAAA
Y2hvbGVzdGVyb2xylAEAAEsChnKVAQAAWBkAAABmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcpYB
AABdcpcBAAAoWAEAAAAwcpgBAABYAQAAADFymQEAAGWGcpoBAABYCAAAAHJlc3QgRUNHcpsBAABd
cpwBAAAoWAYAAABub3JtYWxynQEAAFgVAAAAbGVmdCB2ZW50IGh5cGVydHJvcGh5cp4BAABYDQAA
AFNULVQgYWJub3JtYWxynwEAAGWGcqABAABYBgAAAG1heCBIUnKhAQAASwKGcqIBAABYDQAAAGV4
ZXJjIGluZCBhbmdyowEAAF1ypAEAAChqmAEAAGqZAQAAZYZypQEAAFgOAAAAU1QgYnkgZXhlcmNp
c2VypgEAAEsChnKnAQAAWBEAAABzbG9wZSBwZWFrIGV4YyBTVHKoAQAAXXKpAQAAKFgJAAAAdXBz
bG9waW5ncqoBAABYBAAAAGZsYXRyqwEAAFgLAAAAZG93bnNsb3BpbmdyrAEAAGWGcq0BAABYFQAA
AG1ham9yIHZlc3NlbHMgY29sb3JlZHKuAQAASwKGcq8BAABYBAAAAHRoYWxysAEAAF1ysQEAAChY
BgAAAG5vcm1hbHKyAQAAWBEAAAByZXZlcnNhYmxlIGRlZmVjdHKzAQAAWAwAAABmaXhlZCBkZWZl
Y3RytAEAAGWGcrUBAAB0crYBAABobClob1gSAAAAZGlhbWV0ZXIgbmFycm93aW5ncrcBAABdcrgB
AAAoapgBAABqmQEAAGWGcrkBAACFcroBAABocF1yuwEAAHViaDYpgXK8AQAAfXK9AQAAKGg5R0HX
NicvoIsvaDp9cr4BAAAoalkBAABdcr8BAABqWwEAAGgOSv////+GcsABAABqXQEAAH1ywQEAAGpZ
AQAAXXLCAQAAKF1ywwEAAChYAQAAAFhyxAEAAGhESwBoDohlXXLFAQAAKFgBAAAAWXLGAQAAaERL
AGgOiGVdcscBAAAoWAUAAABtb250aHLIAQAAaFNLAVg6AAAAYXByLCBhdWcsIGRlYywgZmViLCBq
YW4sIGp1bCwganVuLCBtYXIsIG1heSwgbm92LCBvY3QsIHNlcHLJAQAAiWVdcsoBAAAoWAMAAABk
YXlyywEAAGhTSwBYIQAAAGZyaSwgbW9uLCBzYXQsIHN1biwgdGh1LCB0dWUsIHdlZHLMAQAAiWVd
cs0BAAAoWAQAAABGRk1Dcs4BAABoREsAaA6IZV1yzwEAAChYAwAAAERNQ3LQAQAAaERLAGgOiGVd
ctEBAAAoWAIAAABEQ3LSAQAAaERLAGgOiGVdctMBAAAoWAMAAABJU0ly1AEAAGhESwBoDohlXXLV
AQAAKFgEAAAAdGVtcHLWAQAAaERLAGgOiGVdctcBAAAoWAIAAABSSHLYAQAAaERLAGgOiGVdctkB
AAAoWAQAAAB3aW5kctoBAABoREsAaA6IZV1y2wEAAChYBAAAAHJhaW5y3AEAAGhESwBoDohlXXLd
AQAAKFgEAAAAYXJlYXLeAQAAaERLAGgOiGVlc2gzSwF1aFgoasQBAABLAoZy3wEAAGrGAQAASwKG
cuABAABqyAEAAF1y4QEAAChYAwAAAGFwcnLiAQAAWAMAAABhdWdy4wEAAFgDAAAAZGVjcuQBAABY
AwAAAGZlYnLlAQAAWAMAAABqYW5y5gEAAFgDAAAAanVscucBAABYAwAAAGp1bnLoAQAAWAMAAABt
YXJy6QEAAFgDAAAAbWF5cuoBAABYAwAAAG5vdnLrAQAAWAMAAABvY3Ry7AEAAFgDAAAAc2Vwcu0B
AABlhnLuAQAAassBAABdcu8BAAAoWAMAAABmcmly8AEAAFgDAAAAbW9ucvEBAABYAwAAAHNhdHLy
AQAAWAMAAABzdW5y8wEAAFgDAAAAdGh1cvQBAABYAwAAAHR1ZXL1AQAAWAMAAAB3ZWRy9gEAAGWG
cvcBAABqzgEAAEsChnL4AQAAatABAABLAoZy+QEAAGrSAQAASwKGcvoBAABq1AEAAEsChnL7AQAA
atYBAABLAoZy/AEAAGrYAQAASwKGcv0BAABq2gEAAEsChnL+AQAAatwBAABLAoZy/wEAAGreAQAA
SwKGcgACAAB0cgECAABobClobylocF1yAgIAAHViaDYpgXIDAgAAfXIEAgAAKGg5R0HXNayLaJEm
aDp9cgUCAAAoWAkAAAB2YXJpYWJsZXNyBgIAAF1yBwIAAFgJAAAAeGxzX3NoZWV0cggCAABoDkr/
////hnIJAgAAWA0AAABkb21haW5fZWRpdG9ycgoCAAB9cgsCAABqBgIAAF1yDAIAAChdcg0CAAAo
WAQAAABDUklNcg4CAABoREsAaA6IZV1yDwIAAChYAgAAAFpOchACAABoREsAaA6IZV1yEQIAAChY
BQAAAElORFVTchICAABoREsAaA6IZV1yEwIAAChYBAAAAENIQVNyFAIAAGhESwBoDohlXXIVAgAA
KFgDAAAATk9YchYCAABoREsAaA6IZV1yFwIAAChYAgAAAFJNchgCAABoREsAaA6IZV1yGQIAAChY
AwAAAEFHRXIaAgAAaERLAGgOiGVdchsCAAAoWAMAAABESVNyHAIAAGhESwBoDohlXXIdAgAAKFgD
AAAAUkFEch4CAABoREsAaA6IZV1yHwIAAChYAwAAAFRBWHIgAgAAaERLAGgOiGVdciECAAAoWAcA
AABQVFJBVElPciICAABoREsAaA6IZV1yIwIAAChYAQAAAEJyJAIAAGhESwBoDohlXXIlAgAAKFgF
AAAATFNUQVRyJgIAAGhESwBoDohlXXInAgAAKFgEAAAATUVEVnIoAgAAaERLAWgOiGVlc2gzSwF1
aFgoag4CAABLAoZyKQIAAGoQAgAASwKGcioCAABqEgIAAEsChnIrAgAAahQCAABLAoZyLAIAAGoW
AgAASwKGci0CAABqGAIAAEsChnIuAgAAahoCAABLAoZyLwIAAGocAgAASwKGcjACAABqHgIAAEsC
hnIxAgAAaiACAABLAoZyMgIAAGoiAgAASwKGcjMCAABqJAIAAEsChnI0AgAAaiYCAABLAoZyNQIA
AHRyNgIAAGhsKWhvaigCAABLAoZyNwIAAIVyOAIAAGhwXXI5AgAAdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xb3\x00\x00\x03L\x00\x00\x02\x18\x00\x00\x02\x12\x00\x00\x00\xd2\x00\x00\x03D\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABYAAAEQgAAAnIAAAEbAAAAdwAABDoAAAJqAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLBVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXNl+pbHFIWAYAAAB2YWx1
ZXNxEH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEU
KFgBAAAAMXEVWAEAAAAycRZYAQAAADNxF1gBAAAANXEYWAEAAAA2cRlYAQAAADdxGmV1YmgMKYFx
G31xHChoD0dB1zY3+wpjU2gQfXEdKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cR5LAGgJSwF1aBNd
cR8oWAQAAAAwLjM5cSBYAgAAAGNwcSFYAgAAAGltcSJYAwAAAGltTHEjWAMAAABpbVNxJFgDAAAA
aW1VcSVYAgAAAG9tcSZYAwAAAG9tTHEnWAIAAABwcHEoZXViaAwpgXEpfXEqKGgPR0HXNjaInwED
aBB9cSsoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxLEsAaAlLAXVoE11xLShYAwAAADAuMHEuWAMA
AAAxLjBxL2V1YmgMKYFxMH1xMShoD0dB1zYn16xeR2gQfXEyKFgSAAAAdGFyZ2V0X2NsYXNzX2lu
ZGV4cTNLAGgJSwF1aBNdcTQoWAMAAABhcHJxNVgDAAAAYXVncTZYAwAAAGRlY3E3WAMAAABmZWJx
OFgDAAAAamFucTlYAwAAAGp1bHE6WAMAAABqdW5xO1gDAAAAbWFycTxYAwAAAG1heXE9WAMAAABu
b3ZxPlgDAAAAb2N0cT9YAwAAAHNlcHFAZXViaAwpgXFBfXFCKGgPR0HXNgu0YSrRaBB9cUMoaDNL
AmgJSwF1aBNdcUQoWAYAAABub3JtYWxxRVgVAAAAbGVmdCB2ZW50IGh5cGVydHJvcGh5cUZYDQAA
AFNULVQgYWJub3JtYWxxR2V1YmgMKYFxSH1xSShoD0dB1zWskQT6SWgQfXFKKFgSAAAAdGFyZ2V0
X2NsYXNzX2luZGV4cUtLAGgJSwF1aBNdcUwoWAEAAAAwcU1oFWV1YmgMKYFxTn1xTyhoD0dB1zWs
i55qA2gQfXFQKGhLSwBoCUsBdWgTTnViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANwAAAAD
AAAEeQAAAscAAADkAAAAIgAABHEAAAK/AAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1zZiYwyd
vVgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxOSv7///+GcR1YCgAAAGF0dHJfbGFi
ZWxxHk5K/v///4ZxH1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVxIk5K
/v///4ZxI1gGAAAAYXR0cl94cSRYAwAAAG1jZ3ElS2aGcSZYBgAAAGF0dHJfeXEnWAMAAABndmhx
KEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKGglSwJoKEsCWAMAAABsaXBxLUsC
WAMAAABjaGdxLksCWAMAAABhYWNxL0sCWAQAAABhbG0xcTBLAlgEAAAAYWxtMnExSwJYCAAAAGxv
Y2F0aW9ucTJLAXVYBQAAAG1ldGFzcTN9cTRYBAAAAE5hbWVxNUsDc3ViaBYpgXE2fXE3KGgZR0HX
Nl+l5hdXaBp9cTgoaBxYDAAAAFR5cGUgb2YgZ2xhc3E5S2WGcTpoHk5K/v///4ZxO2ggTkr+////
hnE8aCJOSv7///+GcT1oJFgCAAAAUklxPktmhnE/aCdYAgAAAE5hcUBLZoZxQWgIfXFCaBNLBHVo
K31xQyhYAgAAAFJJcURLAlgCAAAATmFxRUsCWAIAAABNZ3FGSwJYAgAAAEFscUdLAlgCAAAAU2lx
SEsCWAEAAABLcUlLAlgCAAAAQ2FxSksCWAIAAABCYXFLSwJYAgAAAEZlcUxLAlgMAAAAVHlwZSBv
ZiBnbGFzcU1LAXVoM31xTlgCAAAASWRxT0sDc3ViaBYpgXFQfXFRKGgZR0HXNjfWYXMeaBp9cVIo
WAoAAABhdHRyX2NvbG9ycVNOSv7///+GcVRYCgAAAGF0dHJfbGFiZWxxVU5K/v///4ZxVlgKAAAA
YXR0cl9zaGFwZXFXTkr+////hnFYWAkAAABhdHRyX3NpemVxWU5K/v///4ZxWlgGAAAAYXR0cl94
cVtYBAAAADAuNDlxXEtmhnFdWAYAAABhdHRyX3lxXlgEAAAAMC4yOXFfS2aGcWBYBQAAAGdyYXBo
cWF9cWJoE0sEdWgrfXFjKGhcSwJoX0sCWAQAAAAwLjQ4cWRLAlgEAAAAMC41MHFlSwJYBAAAADAu
NTZxZksCWAQAAAAwLjI0cWdLAlgEAAAAMC4zNXFoSwJYAgAAAGNwcWlLAXVoM31xalgJAAAAQUFU
X0VDT0xJcWtLA3N1YmgWKYFxbH1xbShoGUdB1zY2huAzs2gafXFuKFgKAAAAYXR0cl9jb2xvcnFv
WAYAAABzdGF0dXNxcEtlhnFxWAoAAABhdHRyX2xhYmVscXJOSv7///+GcXNYCgAAAGF0dHJfc2hh
cGVxdGhwS2WGcXVYCQAAAGF0dHJfc2l6ZXF2WAsAAABNRFZQOkZvKEh6KXF3S2aGcXhYBgAAAGF0
dHJfeHF5aHdLZoZxelgGAAAAYXR0cl95cXtYAwAAAFBQRXF8S2aGcX1YBQAAAGdyYXBocX59cX9o
E0sEdWgrfXGAKFgLAAAATURWUDpGbyhIeilxgUsCWAwAAABNRFZQOkZoaShIeilxgksCWAwAAABN
RFZQOkZsbyhIeilxg0sCWA4AAABNRFZQOkppdHRlciglKXGESwJYEAAAAE1EVlA6Sml0dGVyKEFi
cylxhUsCWAgAAABNRFZQOlJBUHGGSwJYCAAAAE1EVlA6UFBRcYdLAlgKAAAASml0dGVyOkREUHGI
SwJYDAAAAE1EVlA6U2hpbW1lcnGJSwJYEAAAAE1EVlA6U2hpbW1lcihkQilxiksCWAwAAABTaGlt
bWVyOkFQUTNxi0sCWAwAAABTaGltbWVyOkFQUTVxjEsCWAgAAABNRFZQOkFQUXGNSwJYCwAAAFNo
aW1tZXI6RERBcY5LAlgDAAAATkhScY9LAlgDAAAASE5ScZBLAlgEAAAAUlBERXGRSwJYAwAAAERG
QXGSSwJYBwAAAHNwcmVhZDFxk0sCWAcAAABzcHJlYWQycZRLAlgCAAAARDJxlUsCWAMAAABQUEVx
lksCWAYAAABzdGF0dXNxl0sBdWgzfXGYWAQAAABuYW1lcZlLA3N1YmgWKYFxmn1xmyhoGUdB1zYo
Uv9ny2gafXGcKFgKAAAAYXR0cl9jb2xvcnGdWAgAAAByZXN0IEVDR3GeS2WGcZ9YCgAAAGF0dHJf
bGFiZWxxoE5K/v///4ZxoVgKAAAAYXR0cl9zaGFwZXGiTkr+////hnGjWAkAAABhdHRyX3NpemVx
pE5K/v///4ZxpVgGAAAAYXR0cl94caZYCAAAAHJlc3QgU0JQcadLZoZxqFgGAAAAYXR0cl95calY
FQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHGqS2aGcatYBQAAAGdyYXBocax9ca1oE0sEdWgrfXGu
KFgDAAAAYWdlca9LAlgGAAAAZ2VuZGVycbBLAVgKAAAAY2hlc3QgcGFpbnGxSwFYCAAAAHJlc3Qg
U0JQcbJLAlgLAAAAY2hvbGVzdGVyb2xxs0sCWBkAAABmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIw
cbRLAVgGAAAAbWF4IEhScbVLAlgNAAAAZXhlcmMgaW5kIGFuZ3G2SwFYDgAAAFNUIGJ5IGV4ZXJj
aXNlcbdLAlgRAAAAc2xvcGUgcGVhayBleGMgU1RxuEsBWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9y
ZWRxuUsCWAQAAAB0aGFscbpLAVgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncbtLAVgIAAAAcmVzdCBF
Q0dxvEsBdWgzfXG9dWJoFimBcb59cb8oaBlHQdc2J0xlJ2FoGn1xwChonU5K/v///4ZxwWigTkr+
////hnHCaKJOSv7///+GccNopE5K/v///4ZxxGimWAEAAABYccVLZoZxxmipWAEAAABZccdLZoZx
yGisfXHJaBNLBHVoK31xyihoxUsCaMdLAlgFAAAAbW9udGhxy0sBWAMAAABkYXlxzEsBWAQAAABG
Rk1Dcc1LAlgDAAAARE1Dcc5LAlgCAAAARENxz0sCWAMAAABJU0lx0EsCWAQAAAB0ZW1wcdFLAlgC
AAAAUkhx0ksCWAQAAAB3aW5kcdNLAlgEAAAAcmFpbnHUSwJYBAAAAGFyZWFx1UsCdWgzfXHWdWJl
dS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc2YmMf2FdYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAG1jZ3EaSwJYAwAAAGd2aHEbSwJYAwAAAGxpcHEcSwJYAwAAAGNoZ3EdSwJYAwAAAGFh
Y3EeSwJYBAAAAGFsbTFxH0sCWAQAAABhbG0ycSBLAlgIAAAAbG9jYXRpb25xIV1xIihYBAAAADAu
MzlxI1gCAAAAY3BxJFgCAAAAaW1xJVgDAAAAaW1McSZYAwAAAGltU3EnWAMAAABpbVVxKFgCAAAA
b21xKVgDAAAAb21McSpYAgAAAHBwcStldVgFAAAAbWV0YXNxLH1xLVgEAAAATmFtZXEuSwNzdWJo
EimBcS99cTAoaBVHQdc2X6X0oJloFn1xMWgPSwFzaBh9cTIoWAIAAABSSXEzSwJYAgAAAE5hcTRL
AlgCAAAATWdxNUsCWAIAAABBbHE2SwJYAgAAAFNpcTdLAlgBAAAAS3E4SwJYAgAAAENhcTlLAlgC
AAAAQmFxOksCWAIAAABGZXE7SwJYDAAAAFR5cGUgb2YgZ2xhc3E8XXE9KFgBAAAAMXE+WAEAAAAy
cT9YAQAAADNxQFgBAAAANXFBWAEAAAA2cUJYAQAAADdxQ2V1aCx9cURYAgAAAElkcUVLA3N1YmgS
KYFxRn1xRyhoFUdB1zY31nCsd2gWfXFIaA9LAXNoGH1xSShYBAAAADAuNDlxSksCWAQAAAAwLjI5
cUtLAlgEAAAAMC40OHFMSwJYBAAAADAuNTBxTUsCWAQAAAAwLjU2cU5LAlgEAAAAMC4yNHFPSwJY
BAAAADAuMzVxUEsCWAIAAABjcHFRXXFSKFgEAAAAMC4zOXFTWAIAAABjcHFUWAIAAABpbXFVWAMA
AABpbUxxVlgDAAAAaW1TcVdYAwAAAGltVXFYWAIAAABvbXFZWAMAAABvbUxxWlgCAAAAcHBxW2V1
aCx9cVxYCQAAAEFBVF9FQ09MSXFdSwNzdWJoEimBcV59cV8oaBVHQdc2N75q1tpoFn1xYGgPSwFz
aBh9cWFoLH1xYlg5AAAAQUFUX0VDT0xJICAgMC40OSAgMC4yOSAgMC40OCAgMC41MCAgMC41NiAg
MC4yNCAgMC4zNSAgIGNwcWNLA3N1YmgSKYFxZH1xZShoFUdB1zY2hu7fiGgWfXFmaA9LAXNoGH1x
ZyhYCwAAAE1EVlA6Rm8oSHopcWhLAlgMAAAATURWUDpGaGkoSHopcWlLAlgMAAAATURWUDpGbG8o
SHopcWpLAlgOAAAATURWUDpKaXR0ZXIoJSlxa0sCWBAAAABNRFZQOkppdHRlcihBYnMpcWxLAlgI
AAAATURWUDpSQVBxbUsCWAgAAABNRFZQOlBQUXFuSwJYCgAAAEppdHRlcjpERFBxb0sCWAwAAABN
RFZQOlNoaW1tZXJxcEsCWBAAAABNRFZQOlNoaW1tZXIoZEIpcXFLAlgMAAAAU2hpbW1lcjpBUFEz
cXJLAlgMAAAAU2hpbW1lcjpBUFE1cXNLAlgIAAAATURWUDpBUFFxdEsCWAsAAABTaGltbWVyOkRE
QXF1SwJYAwAAAE5IUnF2SwJYAwAAAEhOUnF3SwJYBAAAAFJQREVxeEsCWAMAAABERkFxeUsCWAcA
AABzcHJlYWQxcXpLAlgHAAAAc3ByZWFkMnF7SwJYAgAAAEQycXxLAlgDAAAAUFBFcX1LAlgGAAAA
c3RhdHVzcX5dcX8oWAMAAAAwLjBxgFgDAAAAMS4wcYFldWgsfXGCWAQAAABuYW1lcYNLA3N1YmgS
KYFxhH1xhShoFUdB1zYoUwjq2WgWfXGGaA9LAXNoGH1xhyhYAwAAAGFnZXGISwJYBgAAAGdlbmRl
cnGJXXGKKFgGAAAAZmVtYWxlcYtYBAAAAG1hbGVxjGVYCgAAAGNoZXN0IHBhaW5xjV1xjihYDAAA
AGFzeW1wdG9tYXRpY3GPWAwAAABhdHlwaWNhbCBhbmdxkFgLAAAAbm9uLWFuZ2luYWxxkVgLAAAA
dHlwaWNhbCBhbmdxkmVYCAAAAHJlc3QgU0JQcZNLAlgLAAAAY2hvbGVzdGVyb2xxlEsCWBkAAABm
YXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcZVdcZYoWAEAAAAwcZdoPmVYBgAAAG1heCBIUnGYSwJY
DQAAAGV4ZXJjIGluZCBhbmdxmV1xmihol2g+ZVgOAAAAU1QgYnkgZXhlcmNpc2Vxm0sCWBEAAABz
bG9wZSBwZWFrIGV4YyBTVHGcXXGdKFgJAAAAdXBzbG9waW5ncZ5YBAAAAGZsYXRxn1gLAAAAZG93
bnNsb3BpbmdxoGVYFQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHGhSwJYBAAAAHRoYWxxol1xoyhY
BgAAAG5vcm1hbHGkWBEAAAByZXZlcnNhYmxlIGRlZmVjdHGlWAwAAABmaXhlZCBkZWZlY3RxpmVY
EgAAAGRpYW1ldGVyIG5hcnJvd2luZ3GnXXGoKGiXaD5lWAgAAAByZXN0IEVDR3GpXXGqKFgGAAAA
bm9ybWFscatYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXGsWA0AAABTVC1UIGFibm9ybWFsca1l
dWgsfXGudWJoEimBca99cbAoaBVHQdc2J0x6p95oFn1xsWgPSwFzaBh9cbIoWAEAAABYcbNLAlgB
AAAAWXG0SwJYBQAAAG1vbnRocbVdcbYoWAMAAABhcHJxt1gDAAAAYXVncbhYAwAAAGRlY3G5WAMA
AABmZWJxulgDAAAAamFucbtYAwAAAGp1bHG8WAMAAABqdW5xvVgDAAAAbWFycb5YAwAAAG1heXG/
WAMAAABub3ZxwFgDAAAAb2N0ccFYAwAAAHNlcHHCZVgDAAAAZGF5ccNdccQoWAMAAABmcmlxxVgD
AAAAbW9uccZYAwAAAHNhdHHHWAMAAABzdW5xyFgDAAAAdGh1cclYAwAAAHR1ZXHKWAMAAAB3ZWRx
y2VYBAAAAEZGTUNxzEsCWAMAAABETUNxzUsCWAIAAABEQ3HOSwJYAwAAAElTSXHPSwJYBAAAAHRl
bXBx0EsCWAIAAABSSHHRSwJYBAAAAHdpbmRx0ksCWAQAAAByYWlucdNLAlgEAAAAYXJlYXHUSwJ1
aCx9cdV1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 1, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xb1\x00\x00\x03e\x00\x00\x02\x19\x00\x00\x01\xf8\x00\x00\x00\xd0\x00\x00\x03]\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABHQAAAJEA
AAQxAAACOgAAASUAAACwAAAEKQAAAjIAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABSMnENWAIAAABDQXEOWAIAAABGMXEPWAMA
AABNU0VxEFgGAAAAUmVjYWxscRFYCQAAAFByZWNpc2lvbnESWAQAAABSTVNFcRNYAwAAAEFVQ3EU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2X6YQAMJYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgCAAAAUklxKUsChnEqWAIAAABOYXErSwKGcSxYAgAAAE1n
cS1LAoZxLlgCAAAAQWxxL0sChnEwWAIAAABTaXExSwKGcTJYAQAAAEtxM0sChnE0WAIAAABDYXE1
SwKGcTZYAgAAAEJhcTdLAoZxOFgCAAAARmVxOUsChnE6dHE7WAUAAABtZXRhc3E8WAIAAABJZHE9
SwOGcT6FcT9YCgAAAGNsYXNzX3ZhcnNxQFgMAAAAVHlwZSBvZiBnbGFzcUFLAYZxQoVxQ3ViaBsp
gXFEfXFFKGgeR0HXNjfWj8w9aB99cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKTkr+////hnFLWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxTIlK/v///4ZxTWgYSwN1aCgoWAQAAAAwLjQ5cU5LAoZx
T1gEAAAAMC4yOXFQSwKGcVFYBAAAADAuNDhxUksChnFTWAQAAAAwLjUwcVRLAoZxVVgEAAAAMC41
NnFWSwKGcVdYBAAAADAuMjRxWEsChnFZWAQAAAAwLjM1cVpLAoZxW3RxXGg8WAkAAABBQVRfRUNP
TElxXUsDhnFehXFfaEBYAgAAAGNwcWBLAYZxYYVxYnViaBspgXFjfXFkKGgeR0HXNjaHFxpNaB99
cWUoWA8AAABjbGFzc19zZWxlY3Rpb25xZlgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFnSv//
//+GcWhYDAAAAGZvbGRfZmVhdHVyZXFpTkr+////hnFqWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWRxa4lK/v///4ZxbGgYSwN1aCgoWAsAAABNRFZQOkZvKEh6KXFtSwKGcW5YDAAAAE1EVlA6Rmhp
KEh6KXFvSwKGcXBYDAAAAE1EVlA6RmxvKEh6KXFxSwKGcXJYDgAAAE1EVlA6Sml0dGVyKCUpcXNL
AoZxdFgQAAAATURWUDpKaXR0ZXIoQWJzKXF1SwKGcXZYCAAAAE1EVlA6UkFQcXdLAoZxeFgIAAAA
TURWUDpQUFFxeUsChnF6WAoAAABKaXR0ZXI6RERQcXtLAoZxfFgMAAAATURWUDpTaGltbWVycX1L
AoZxflgQAAAATURWUDpTaGltbWVyKGRCKXF/SwKGcYBYDAAAAFNoaW1tZXI6QVBRM3GBSwKGcYJY
DAAAAFNoaW1tZXI6QVBRNXGDSwKGcYRYCAAAAE1EVlA6QVBRcYVLAoZxhlgLAAAAU2hpbW1lcjpE
REFxh0sChnGIWAMAAABOSFJxiUsChnGKWAMAAABITlJxi0sChnGMWAQAAABSUERFcY1LAoZxjlgD
AAAAREZBcY9LAoZxkFgHAAAAc3ByZWFkMXGRSwKGcZJYBwAAAHNwcmVhZDJxk0sChnGUWAIAAABE
MnGVSwKGcZZYAwAAAFBQRXGXSwKGcZh0cZloPFgEAAAAbmFtZXGaSwOGcZuFcZxoQFgGAAAAc3Rh
dHVzcZ1LAYZxnoVxn3ViZXUu
</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x13\x00\x00\x00X\x00\x00\x04B\x00\x00\x02r\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'size_calc_idx': 1, 'zoom': 200, '__version__': 2}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAMgAAAEoA
AANGAAAB8wAAADoAAABpAAADPgAAAesAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABSMnENWAIAAABDQXEOWAIAAABGMXEPWAMA
AABNU0VxEFgGAAAAUmVjYWxscRFYCQAAAFByZWNpc2lvbnESWAQAAABSTVNFcRNYAwAAAEFVQ3EU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc2X6Y7L+ZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgCAAAAUklxKUsChnEqWAIAAABOYXErSwKGcSxYAgAAAE1n
cS1LAoZxLlgCAAAAQWxxL0sChnEwWAIAAABTaXExSwKGcTJYAQAAAEtxM0sChnE0WAIAAABDYXE1
SwKGcTZYAgAAAEJhcTdLAoZxOFgCAAAARmVxOUsChnE6dHE7WAUAAABtZXRhc3E8WAIAAABJZHE9
SwOGcT6FcT9YCgAAAGNsYXNzX3ZhcnNxQFgMAAAAVHlwZSBvZiBnbGFzcUFLAYZxQoVxQ3ViaBsp
gXFEfXFFKGgeR0HXNjfWtKtxaB99cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKTkr+////hnFLWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxTIlK/v///4ZxTWgYSwN1aCgoWAQAAAAwLjQ5cU5LAoZx
T1gEAAAAMC4yOXFQSwKGcVFYBAAAADAuNDhxUksChnFTWAQAAAAwLjUwcVRLAoZxVVgEAAAAMC41
NnFWSwKGcVdYBAAAADAuMjRxWEsChnFZWAQAAAAwLjM1cVpLAoZxW3RxXGg8WAkAAABBQVRfRUNP
TElxXUsDhnFehXFfaEBYAgAAAGNwcWBLAYZxYYVxYnViaBspgXFjfXFkKGgeR0HXNjaHNBCkaB99
cWUoWA8AAABjbGFzc19zZWxlY3Rpb25xZlgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFnSv//
//+GcWhYDAAAAGZvbGRfZmVhdHVyZXFpTkr+////hnFqWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWRxa4lK/v///4ZxbGgYSwN1aCgoWAsAAABNRFZQOkZvKEh6KXFtSwKGcW5YDAAAAE1EVlA6Rmhp
KEh6KXFvSwKGcXBYDAAAAE1EVlA6RmxvKEh6KXFxSwKGcXJYDgAAAE1EVlA6Sml0dGVyKCUpcXNL
AoZxdFgQAAAATURWUDpKaXR0ZXIoQWJzKXF1SwKGcXZYCAAAAE1EVlA6UkFQcXdLAoZxeFgIAAAA
TURWUDpQUFFxeUsChnF6WAoAAABKaXR0ZXI6RERQcXtLAoZxfFgMAAAATURWUDpTaGltbWVycX1L
AoZxflgQAAAATURWUDpTaGltbWVyKGRCKXF/SwKGcYBYDAAAAFNoaW1tZXI6QVBRM3GBSwKGcYJY
DAAAAFNoaW1tZXI6QVBRNXGDSwKGcYRYCAAAAE1EVlA6QVBRcYVLAoZxhlgLAAAAU2hpbW1lcjpE
REFxh0sChnGIWAMAAABOSFJxiUsChnGKWAMAAABITlJxi0sChnGMWAQAAABSUERFcY1LAoZxjlgD
AAAAREZBcY9LAoZxkFgHAAAAc3ByZWFkMXGRSwKGcZJYBwAAAHNwcmVhZDJxk0sChnGUWAIAAABE
MnGVSwKGcZZYAwAAAFBQRXGXSwKGcZh0cZloPFgEAAAAbmFtZXGaSwOGcZuFcZxoQFgGAAAAc3Rh
dHVzcZ1LAYZxnoVxn3ViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABQwAAAFsAAAQT
AAACbwAAAUsAAAB6AAAECwAAAmcAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXNl+pl70aWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJLA0sESwVlaAtLAXVYBwAAAGNsYXNzZXNx
Fl1xFyhYAQAAADFxGFgBAAAAMnEZWAEAAAAzcRpYAQAAADVxG1gBAAAANnEcWAEAAAA3cR1ldWJo
DimBcR59cR8oaBFHQdc2OARTijZoEn1xIChYEAAAAHNlbGVjdGVkX2NsYXNzZXNxIV1xIihLAEsB
SwJLA0sESwVLBksHSwhlaAtLAXVoFl1xIyhYBAAAADAuMzlxJFgCAAAAY3BxJVgCAAAAaW1xJlgD
AAAAaW1McSdYAwAAAGltU3EoWAMAAABpbVVxKVgCAAAAb21xKlgDAAAAb21McStYAgAAAHBwcSxl
dWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIoAAAPeAAACQAAAAX8AAACpAAAD1gAAAjgAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1zZfmZ1fQFgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBAAAAE5hbWVxE0sAWAAAAABxFIVxFYdxFmFoCEsBdVgKAAAAYXR0cmlidXRlc3EXfXEY
KFgDAAAAbWNncRlLAlgDAAAAZ3ZocRpLAlgDAAAAbGlwcRtLAlgDAAAAY2hncRxLAlgDAAAAYWFj
cR1LAlgEAAAAYWxtMXEeSwJYBAAAAGFsbTJxH0sCWAgAAABsb2NhdGlvbnEgSwF1WAUAAABtZXRh
c3EhfXEiWAQAAABOYW1lcSNLA3N1YmgLKYFxJH1xJShoDkdB1zY4BEw8D2gPfXEmKFgKAAAAY29u
ZGl0aW9uc3EnXXEoWAIAAABjcHEpSwBLAIVxKodxK2FoCEsBdWgXfXEsKFgEAAAAMC40OXEtSwJY
BAAAADAuMjlxLksCWAQAAAAwLjQ4cS9LAlgEAAAAMC41MHEwSwJYBAAAADAuNTZxMUsCWAQAAAAw
LjI0cTJLAlgEAAAAMC4zNXEzSwJYAgAAAGNwcTRLAXVoIX1xNVgJAAAAQUFUX0VDT0xJcTZLA3N1
YmgLKYFxN31xOChoDkdB1zY3OPUL3mgPfXE5KGgnXXE6WAIAAABOYXE7SwZdcTwoR0AqQo9cKPXD
R0AsAAAAAAAAZYdxPWFoCEsBdWgXfXE+KFgCAAAAUklxP0sCWAIAAABOYXFASwJYAgAAAE1ncUFL
AlgCAAAAQWxxQksCWAIAAABTaXFDSwJYAQAAAEtxREsCWAIAAABDYXFFSwJYAgAAAEJhcUZLAlgC
AAAARmVxR0sCWAwAAABUeXBlIG9mIGdsYXNxSEsBdWghfXFJWAIAAABJZHFKSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWYAAACyAAAElQAAAswAAAFuAAAA0QAABI0A
AALEAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc2OARhiupYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAADAuNDlxGksCWAQAAAAwLjI5cRtLAlgEAAAAMC40OHEcSwJYBAAAADAuNTBxHUsCWAQA
AAAwLjU2cR5LAlgEAAAAMC4yNHEfSwJYBAAAADAuMzVxIEsCWAIAAABjcHEhXXEiKFgEAAAAMC4z
OXEjWAIAAABjcHEkWAIAAABpbXElWAMAAABpbUxxJlgDAAAAaW1TcSdYAwAAAGltVXEoWAIAAABv
bXEpWAMAAABvbUxxKlgCAAAAcHBxK2V1WAUAAABtZXRhc3EsfXEtKFgJAAAAQUFUX0VDT0xJcS5L
A1gEAAAAVHJlZXEvXXEwKGgjaCRoJWgmaCdoKGgpaCpoK2VYCwAAAFRyZWUgKDAuMzkpcTFLAlgJ
AAAAVHJlZSAoY3ApcTJLAlgJAAAAVHJlZSAoaW0pcTNLAlgKAAAAVHJlZSAoaW1MKXE0SwJYCgAA
AFRyZWUgKGltUylxNUsCWAoAAABUcmVlIChpbVUpcTZLAlgJAAAAVHJlZSAob20pcTdLAlgKAAAA
VHJlZSAob21MKXE4SwJYCQAAAFRyZWUgKHBwKXE5SwJ1dWJoEimBcTp9cTsoaBVHQdc2NzkPoRVo
Fn1xPGgPSwFzaBh9cT0oWAIAAABSSXE+SwJYAgAAAE5hcT9LAlgCAAAATWdxQEsCWAIAAABBbHFB
SwJYAgAAAFNpcUJLAlgBAAAAS3FDSwJYAgAAAENhcURLAlgCAAAAQmFxRUsCWAIAAABGZXFGSwJY
DAAAAFR5cGUgb2YgZ2xhc3FHXXFIKFgBAAAAMXFJWAEAAAAycUpYAQAAADNxS1gBAAAANXFMWAEA
AAA2cU1YAQAAADdxTmV1aCx9cU8oWAIAAABJZHFQSwNYBAAAAFRyZWVxUV1xUihoSWhKaEtoTGhN
aE5lWAgAAABUcmVlICgxKXFTSwJYCAAAAFRyZWUgKDIpcVRLAlgIAAAAVHJlZSAoMylxVUsCWAgA
AABUcmVlICg1KXFWSwJYCAAAAFRyZWUgKDYpcVdLAlgIAAAAVHJlZSAoNylxWEsCdXViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWYAAACyAAAElQAAAswAAAFuAAAA0QAABI0A
AALEAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc2OARaTYZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAADAuNDlxGksCWAQAAAAwLjI5cRtLAlgEAAAAMC40OHEcSwJYBAAAADAuNTBxHUsCWAQA
AAAwLjU2cR5LAlgEAAAAMC4yNHEfSwJYBAAAADAuMzVxIEsCWAIAAABjcHEhXXEiKFgEAAAAMC4z
OXEjWAIAAABjcHEkWAIAAABpbXElWAMAAABpbUxxJlgDAAAAaW1TcSdYAwAAAGltVXEoWAIAAABv
bXEpWAMAAABvbUxxKlgCAAAAcHBxK2V1WAUAAABtZXRhc3EsfXEtWAkAAABBQVRfRUNPTElxLksD
c3ViaBIpgXEvfXEwKGgVR0HXNjc5CIHyaBZ9cTFoD0sBc2gYfXEyKFgCAAAAUklxM0sCWAIAAABO
YXE0SwJYAgAAAE1ncTVLAlgCAAAAQWxxNksCWAIAAABTaXE3SwJYAQAAAEtxOEsCWAIAAABDYXE5
SwJYAgAAAEJhcTpLAlgCAAAARmVxO0sCWAwAAABUeXBlIG9mIGdsYXNxPF1xPShYAQAAADFxPlgB
AAAAMnE/WAEAAAAzcUBYAQAAADVxQVgBAAAANnFCWAEAAAA3cUNldWgsfXFEWAIAAABJZHFFSwNz
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
